{
    "name": "guillermobt/laravel-fullcalendar",
    "description": "Laravel helper for FullCalendar.io. This fork (guillermobt) fixes schedule time in agenda views",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/maddhatter/laravel-fullcalendar"
        }
    ],
    "require": {
        "maddhatter/laravel-fullcalendar": "dev-master"
    }
    "authors": [
        {
            "name": "Shawn Tunney",
            "email": "shawn.tunney@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "guillermobt\\LaravelFullcalendar": "src/"
        }
    },
    "minimum-stability": "stable"
}
